# Racks

./: .gitignore  ABOUT.md  CLAUDE.md  LICENSE.txt  README.md  Racks.sln  SECURITY.md  THIRD-PARTY-NOTICES.md  build-installer.ps1  make-icon.ps1  publish.ps1
.github/workflows/: build.yml
DeskFrame/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  DeskFrame.csproj  DeskFrameWindow.xaml  DeskFrameWindow.xaml.cs  FrameSettingsDialog.xaml  FrameSettingsDialog.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickFinderWindow.xaml  QuickFinderWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DeskFrame/ColorPicker/: ColorPicker.xaml.cs
DeskFrame/Converters/: BooleanFrameTypeToSymbolConverter.cs  BooleanToBorderThicknessConverter.cs
DeskFrame/Core/: FileItem.cs  Instance.cs  InstanceController.cs
DeskFrame/Properties/: Lang.Designer.cs  Lang.cs-CZ.resx  Lang.es-ES.resx  Lang.it-IT.resx  Lang.ko-KR.resx  Lang.pl-PL.resx  Lang.resx  Lang.zh-CN.resx
DeskFrame/Shaders/: GrayscaleEffect.cs  GrayscaleEffect.ps
DeskFrame/Util/: DesktopRouter.cs  Interop.cs  Particle.cs  RackLayoutIO.cs  RegistryHelper.cs  ShellContextMenu.cs  ShellLinkHelper.cs  ThemePresets.cs  Updater.cs
Racks/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  FrameSettingsDialog.xaml  FrameSettingsDialog.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickFinderWindow.xaml  QuickFinderWindow.xaml.cs  RackSettingsDialog.xaml  RackSettingsDialog.xaml.cs  RackWindow.xaml  RackWindow.xaml.cs  Racks.csproj  RacksHook.exp  RacksHook.lib  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
Racks/ColorPicker/: ColorPicker.xaml  ColorPicker.xaml.cs
Racks/Converters/: BooleanFrameTypeToSymbolConverter.cs  BooleanToBorderThicknessConverter.cs  BooleanToVisibilityConverter.cs  IconSizeToHeightWidthConverter.cs  OffsetConverter.cs  ShowDisplayNameToItemWidthConverter.cs  TitleTextAlignmentToMarginConverter.cs
Racks/Core/: AutoOrganizer.cs  DesktopIconManager.cs  FileItem.cs  Instance.cs  InstanceController.cs  MagicOrganizeUndo.cs
Racks/Properties/: Lang.Designer.cs  Lang.cs-CZ.resx  Lang.es-ES.resx  Lang.it-IT.resx  Lang.ko-KR.resx  Lang.pl-PL.resx  Lang.resx  Lang.zh-CN.resx
Racks/Resources/: CardStyles.xaml
Racks/Services/: FileWatcherService.cs  ThumbnailService.cs
Racks/Shaders/: GrayscaleEffect.cs
Racks/Util/: AnimatedTilePanel.cs  DarkModeHelper.cs  DesktopIconPositioner.cs  DesktopRouter.cs  FirstRunWelcome.cs  HardlinkHelper.cs  Interop.cs  JunctionHelper.cs  LifecycleAnimations.cs  Particle.cs  RackLayoutIO.cs  RackMirror.cs  RackPhysics.cs  RegistryHelper.cs  SafeDelete.cs  SafeMove.cs  SafeRegex.cs  ShellContextMenu.cs  ShellLinkHelper.cs  ThemePresets.cs  Updater.cs  WindowFade.cs  WindowPlacement.cs
Racks/ViewModels/: RackViewModel.cs
Racks/Views/: AutoOrganizePreviewDialog.xaml  AutoOrganizePreviewDialog.xaml.cs  RacksMessageBox.xaml  RacksMessageBox.xaml.cs  StartupAnimationWindow.xaml  StartupAnimationWindow.xaml.cs
docs/: SECURITY-INVARIANTS.md
installer/: Racks.iss
test/: Test-Racks.ps1  last-test-result.json
